# ResiLifeBackend

./: build.gradle  dbinit.sql  settings.gradle
src/main/kotlin/codes/keshav/home/management/: Application.kt
src/main/kotlin/codes/keshav/home/management/auth/: JwtAuthenticationFilter.kt  SecurityConfig.kt  UserDetailService.kt
src/main/kotlin/codes/keshav/home/management/config/: AppConfig.kt  WebSocketConfig.kt
src/main/kotlin/codes/keshav/home/management/controller/: ApartmentController.kt  AuthController.kt  TestController.kt  UserController.kt
src/main/kotlin/codes/keshav/home/management/dto/: DBProps.kt  JwtResponse.kt  LoginDto.kt  SignupRequest.kt  SocketMessageType.kt  User.kt  UserData.kt  UserSecurity.kt
src/main/kotlin/codes/keshav/home/management/dto/request/: Apartment.kt  (+2 more)
src/main/kotlin/codes/keshav/home/management/exceptions/: AuthException.kt  DataException.kt
src/main/kotlin/codes/keshav/home/management/properties/: AppProperties.kt
src/main/kotlin/codes/keshav/home/management/retrofit/: CanvasApi.kt  Postgrest.kt  SplitWiseApi.kt  SplitwiseApi.kt
src/main/kotlin/codes/keshav/home/management/service/: ApartmentService.kt  AuthService.kt  JwtFilter.kt  SplitwiseService.kt  UserDetailService.kt
src/main/kotlin/codes/keshav/home/management/socket/: GroupSocketHandler.kt  HandShakeAuth.kt  UserSocketHandler.kt
src/main/kotlin/codes/keshav/home/management/utils/: CommonUtils.kt  Constants.kt  ControllerAdvice.kt  JwtTokenUtil.kt
src/main/resources/: application.yml
src/test/kotlin/codes/keshav/home/management/: ApplicationTests.kt
(+3 files in other folders)
